{
  "name": "Chrome Beam",
  "description": "Yahoo Hackathon",
  "version": "1",
  "manifest_version": 2,
  "app": {
    "launch": {
      "local_path": "beaminit.html",
      "container" : "tab"
    }
  },
  "icons": {
    "16": "icon_16.png",
    "128": "icon_128.png"
  },
  "offline_enabled" : true,
  "permissions": [
  	"contextMenus"
  ],
  "background": {
    "scripts": ["background.js"]
  }
}